
*{
    margin: 0;
    /* box-sizing: border-box; */
}

body{
    background: whitesmoke;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contenedor{
    width: 95%;
    margin: 20px auto;
    display: grid;
    column-gap: 2%;
    row-gap: 10px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr)
}

/* ESTILO DEL FORMULARIO */

.box{
    text-align: center;
}

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0,7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target{
    visibility: visible;
    opacity: 1;
}

.wrapper{
    margin: 70px auto;
    padding: 20px;
    background: #D981BB;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.wrapper h2{
    margin-top: 0;
    color: #333;
}

.wrapper .close{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

.wrapper .content{
    max-height: 30%;
    overflow: auto;
}

.container {
    border-radius: 5px;
    background-color: #D981BB;
    padding: 20px 0;
}

form label{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
}

input[type=text], textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit]{
    background-color: black;
    color: #fff;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* FIN FORMULARIO  */


/* HEADER */

.item1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: fit-content;
    box-sizing: border-box;
    background: linear-gradient(45deg, #6969FF, #C669FF);
    animation: hue-rotate 2s linear infinite alternate;
    padding: 20px;
    border-radius: 5px;
    gap: 2%;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: -1;
}

.titulo{
    height: 40px;
    font-size: 35px;
    margin-bottom: 20px;
}

.item1 ul{
    text-decoration: none;
    list-style: none;
}

.item1 ul li{
    margin-top: 19px;
    display: inline-block;
    padding: 0 20px;
}

.nav-menu{
    display: inline-block;
    align-items: center;
    justify-items: center;

}


/* FIN HEADER */

/* FOTOS HTML PRINCIPAL */

.item2{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    height: 600px
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 40px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 img{
    width: 100%;
    height: fit-content
    
}

/* CUERPO DE TEXTO */

.item3{
    padding: 20px;
    border-radius: 50px;
    gap: 2%;
    margin-bottom: 10px;
    margin-top: 40px;
    grid-column-start: 3;
    grid-column-end: 4;
}

/* FOOTER */

.item4{
    background: linear-gradient(45deg, #6969FF, #C669FF);
    animation: hue-rotate 2s linear infinite alternate;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 10px;
    border-radius: 5px;
    gap: 10%;
    margin: 10px;
}

.item4 i{
    font-size: xx-large;

}

@keyframes hue-rotate {
    to { filter: hue-rotate(90deg);}
}

/* HTML FOTOGRAFIAS */

.fotografias{
    background: url(imgs/cielo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
}

.pick{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content:center;
}

.box{
    position: relative;
    width: 360px;
    height: 580px;
    margin: 10px;
    border-radius: 20px;
}

.box img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* HTML UBICACION */

.fondoUbicacion{
    background-image: url(imgs/cielo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.mapa{
    text-align: center;
    margin: 0;
    height: fit-content;
    border-color: black; 
    border-radius: 3px;
}

@media all and (max-width: 800px){

    .item2{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    
    .item3{
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .nav-menu{
        margin-right: 45px;
    }
}


@media all and (max-width: 1200px){

    .titulo{
        width: 100%;
        text-align: center;
    }
    .nav-menu{
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }


}

@media all and (max-width: 600px){

    .item2{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: -1;
    }
    
    .item3{
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .titulo{
        font-size: 100%;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 5px;
        text-align: center;
        margin: 0 0 0 0;
        padding: 0;
    }
    
    .item1{
        text-align: center;
    }

    .item1 ul li{
        margin-top: -0px;
        font-size: 10px;
    }
}





